﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// Este código fuente fue generado automáticamente por xsd, Versión=4.0.30319.33440.
// 


/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class BookingNotificationRequest {
    
    private string idesesField;
    
    private string supplierField;
    
    private string typeTransactionField;
    
    private string bookingReferenceField;
    
    private string dateTimeCreateField;
    
    private string dateTimeEventField;
    
    private string stockistField;
    
    private string systemField;
    
    private string creationUserField;
    
    private string totalAmountField;
    
    private BookingNotificationRequestBookingRoom[] bookingRoomField;
    
    private BookingNotificationRequestContactCustomer[] contactCustomerField;
    
    private BookingNotificationRequestCommissionServiceCommission[][] commissionField;
    
    private BookingNotificationRequestPaymentPlanPayment[][] paymentPlanField;
    
    private BookingNotificationRequestSystemInternalInformation[] systemInternalInformationField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ideses {
        get {
            return this.idesesField;
        }
        set {
            this.idesesField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string supplier {
        get {
            return this.supplierField;
        }
        set {
            this.supplierField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string typeTransaction {
        get {
            return this.typeTransactionField;
        }
        set {
            this.typeTransactionField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string bookingReference {
        get {
            return this.bookingReferenceField;
        }
        set {
            this.bookingReferenceField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string dateTimeCreate {
        get {
            return this.dateTimeCreateField;
        }
        set {
            this.dateTimeCreateField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string dateTimeEvent {
        get {
            return this.dateTimeEventField;
        }
        set {
            this.dateTimeEventField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string stockist {
        get {
            return this.stockistField;
        }
        set {
            this.stockistField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string system {
        get {
            return this.systemField;
        }
        set {
            this.systemField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string creationUser {
        get {
            return this.creationUserField;
        }
        set {
            this.creationUserField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string totalAmount {
        get {
            return this.totalAmountField;
        }
        set {
            this.totalAmountField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute("bookingRoom", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public BookingNotificationRequestBookingRoom[] bookingRoom {
        get {
            return this.bookingRoomField;
        }
        set {
            this.bookingRoomField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute("contactCustomer", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public BookingNotificationRequestContactCustomer[] contactCustomer {
        get {
            return this.contactCustomerField;
        }
        set {
            this.contactCustomerField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlArrayItemAttribute("serviceCommission", typeof(BookingNotificationRequestCommissionServiceCommission), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    public BookingNotificationRequestCommissionServiceCommission[][] commission {
        get {
            return this.commissionField;
        }
        set {
            this.commissionField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlArrayItemAttribute("payment", typeof(BookingNotificationRequestPaymentPlanPayment), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    public BookingNotificationRequestPaymentPlanPayment[][] paymentPlan {
        get {
            return this.paymentPlanField;
        }
        set {
            this.paymentPlanField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute("systemInternalInformation", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public BookingNotificationRequestSystemInternalInformation[] systemInternalInformation {
        get {
            return this.systemInternalInformationField;
        }
        set {
            this.systemInternalInformationField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class BookingNotificationRequestBookingRoom {
    
    private string checkInDateField;
    
    private string checkOutDateField;
    
    private string serviceCodeField;
    
    private string referenceRoomIdField;
    
    private string roomTypeField;
    
    private string roomTypeExtraField;
    
    private string boardField;
    
    private string fareNameField;
    
    private string roomQuantityField;
    
    private string amountField;
    
    private string currencyCodeField;
    
    private string bookingStatusField;
    
    private BookingNotificationRequestBookingRoomGuest[] guestField;
    
    private BookingNotificationRequestBookingRoomRemark[] remarkField;
    
    private BookingNotificationRequestBookingRoomBookingSupplement[] bookingSupplementField;
    
    private BookingNotificationRequestBookingRoomCancellationDataCancelPenaltyPolicy[][] cancellationDataField;
    
    private BookingNotificationRequestBookingRoomRoomRateRoomRateDay[][] roomRateField;
    
    private string idField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string checkInDate {
        get {
            return this.checkInDateField;
        }
        set {
            this.checkInDateField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string checkOutDate {
        get {
            return this.checkOutDateField;
        }
        set {
            this.checkOutDateField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string serviceCode {
        get {
            return this.serviceCodeField;
        }
        set {
            this.serviceCodeField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string referenceRoomId {
        get {
            return this.referenceRoomIdField;
        }
        set {
            this.referenceRoomIdField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string roomType {
        get {
            return this.roomTypeField;
        }
        set {
            this.roomTypeField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string roomTypeExtra {
        get {
            return this.roomTypeExtraField;
        }
        set {
            this.roomTypeExtraField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string board {
        get {
            return this.boardField;
        }
        set {
            this.boardField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string fareName {
        get {
            return this.fareNameField;
        }
        set {
            this.fareNameField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string roomQuantity {
        get {
            return this.roomQuantityField;
        }
        set {
            this.roomQuantityField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string amount {
        get {
            return this.amountField;
        }
        set {
            this.amountField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string currencyCode {
        get {
            return this.currencyCodeField;
        }
        set {
            this.currencyCodeField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string bookingStatus {
        get {
            return this.bookingStatusField;
        }
        set {
            this.bookingStatusField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute("guest", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public BookingNotificationRequestBookingRoomGuest[] guest {
        get {
            return this.guestField;
        }
        set {
            this.guestField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute("remark", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public BookingNotificationRequestBookingRoomRemark[] remark {
        get {
            return this.remarkField;
        }
        set {
            this.remarkField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute("bookingSupplement", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public BookingNotificationRequestBookingRoomBookingSupplement[] bookingSupplement {
        get {
            return this.bookingSupplementField;
        }
        set {
            this.bookingSupplementField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlArrayItemAttribute("cancelPenaltyPolicy", typeof(BookingNotificationRequestBookingRoomCancellationDataCancelPenaltyPolicy), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    public BookingNotificationRequestBookingRoomCancellationDataCancelPenaltyPolicy[][] cancellationData {
        get {
            return this.cancellationDataField;
        }
        set {
            this.cancellationDataField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlArrayItemAttribute("roomRateDay", typeof(BookingNotificationRequestBookingRoomRoomRateRoomRateDay), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    public BookingNotificationRequestBookingRoomRoomRateRoomRateDay[][] roomRate {
        get {
            return this.roomRateField;
        }
        set {
            this.roomRateField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class BookingNotificationRequestBookingRoomGuest {
    
    private string birthDateField;
    
    private string amountField;
    
    private string idField;
    
    private string groupRoomField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string birthDate {
        get {
            return this.birthDateField;
        }
        set {
            this.birthDateField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string amount {
        get {
            return this.amountField;
        }
        set {
            this.amountField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string groupRoom {
        get {
            return this.groupRoomField;
        }
        set {
            this.groupRoomField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class BookingNotificationRequestBookingRoomRemark {
    
    private string remarkCodeField;
    
    private string languageCodeField;
    
    private string textField;
    
    private string idField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string remarkCode {
        get {
            return this.remarkCodeField;
        }
        set {
            this.remarkCodeField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string languageCode {
        get {
            return this.languageCodeField;
        }
        set {
            this.languageCodeField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string text {
        get {
            return this.textField;
        }
        set {
            this.textField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class BookingNotificationRequestBookingRoomBookingSupplement {
    
    private string supplementTypeField;
    
    private string supplementNameField;
    
    private string checkInDateField;
    
    private string checkOutDateField;
    
    private string supplementStatusField;
    
    private string amountField;
    
    private string supplementCodeField;
    
    private string idField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string supplementType {
        get {
            return this.supplementTypeField;
        }
        set {
            this.supplementTypeField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string supplementName {
        get {
            return this.supplementNameField;
        }
        set {
            this.supplementNameField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string checkInDate {
        get {
            return this.checkInDateField;
        }
        set {
            this.checkInDateField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string checkOutDate {
        get {
            return this.checkOutDateField;
        }
        set {
            this.checkOutDateField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string supplementStatus {
        get {
            return this.supplementStatusField;
        }
        set {
            this.supplementStatusField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string amount {
        get {
            return this.amountField;
        }
        set {
            this.amountField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string supplementCode {
        get {
            return this.supplementCodeField;
        }
        set {
            this.supplementCodeField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class BookingNotificationRequestBookingRoomCancellationDataCancelPenaltyPolicy {
    
    private string dateField;
    
    private string timeRelevantField;
    
    private string amountField;
    
    private string idField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string date {
        get {
            return this.dateField;
        }
        set {
            this.dateField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string timeRelevant {
        get {
            return this.timeRelevantField;
        }
        set {
            this.timeRelevantField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string amount {
        get {
            return this.amountField;
        }
        set {
            this.amountField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class BookingNotificationRequestBookingRoomRoomRateRoomRateDay {
    
    private string dayField;
    
    private string salePlanCodeField;
    
    private string fareCodeField;
    
    private string fareNameField;
    
    private string amountField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string day {
        get {
            return this.dayField;
        }
        set {
            this.dayField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string salePlanCode {
        get {
            return this.salePlanCodeField;
        }
        set {
            this.salePlanCodeField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string fareCode {
        get {
            return this.fareCodeField;
        }
        set {
            this.fareCodeField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string fareName {
        get {
            return this.fareNameField;
        }
        set {
            this.fareNameField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string amount {
        get {
            return this.amountField;
        }
        set {
            this.amountField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class BookingNotificationRequestContactCustomer {
    
    private string emailField;
    
    private BookingNotificationRequestContactCustomerPersonName[] personNameField;
    
    private BookingNotificationRequestContactCustomerTelephone[] telephoneField;
    
    private BookingNotificationRequestContactCustomerAddress[] addressField;
    
    private string idField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string email {
        get {
            return this.emailField;
        }
        set {
            this.emailField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute("personName", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public BookingNotificationRequestContactCustomerPersonName[] personName {
        get {
            return this.personNameField;
        }
        set {
            this.personNameField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute("telephone", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public BookingNotificationRequestContactCustomerTelephone[] telephone {
        get {
            return this.telephoneField;
        }
        set {
            this.telephoneField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute("address", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public BookingNotificationRequestContactCustomerAddress[] address {
        get {
            return this.addressField;
        }
        set {
            this.addressField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class BookingNotificationRequestContactCustomerPersonName {
    
    private string namePrefixField;
    
    private string givenNameField;
    
    private string surnameField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string namePrefix {
        get {
            return this.namePrefixField;
        }
        set {
            this.namePrefixField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string givenName {
        get {
            return this.givenNameField;
        }
        set {
            this.givenNameField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string surname {
        get {
            return this.surnameField;
        }
        set {
            this.surnameField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class BookingNotificationRequestContactCustomerTelephone {
    
    private string phoneNumberField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string phoneNumber {
        get {
            return this.phoneNumberField;
        }
        set {
            this.phoneNumberField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class BookingNotificationRequestContactCustomerAddress {
    
    private string addressLineField;
    
    private string cityNameField;
    
    private string postalCodeField;
    
    private string countryCodeField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string addressLine {
        get {
            return this.addressLineField;
        }
        set {
            this.addressLineField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string cityName {
        get {
            return this.cityNameField;
        }
        set {
            this.cityNameField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string postalCode {
        get {
            return this.postalCodeField;
        }
        set {
            this.postalCodeField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string countryCode {
        get {
            return this.countryCodeField;
        }
        set {
            this.countryCodeField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class BookingNotificationRequestCommissionServiceCommission {
    
    private string serviceIdField;
    
    private string commissionAmountField;
    
    private string commissionPercentageField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string serviceId {
        get {
            return this.serviceIdField;
        }
        set {
            this.serviceIdField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string commissionAmount {
        get {
            return this.commissionAmountField;
        }
        set {
            this.commissionAmountField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string commissionPercentage {
        get {
            return this.commissionPercentageField;
        }
        set {
            this.commissionPercentageField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class BookingNotificationRequestPaymentPlanPayment {
    
    private string actionField;
    
    private string paymentStatusField;
    
    private string typeField;
    
    private string dateField;
    
    private string amountField;
    
    private string bookingRoomIdField;
    
    private string paymentTypeField;
    
    private BookingNotificationRequestPaymentPlanPaymentCardDetail[] cardDetailField;
    
    private string idField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string action {
        get {
            return this.actionField;
        }
        set {
            this.actionField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string paymentStatus {
        get {
            return this.paymentStatusField;
        }
        set {
            this.paymentStatusField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string date {
        get {
            return this.dateField;
        }
        set {
            this.dateField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string amount {
        get {
            return this.amountField;
        }
        set {
            this.amountField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string bookingRoomId {
        get {
            return this.bookingRoomIdField;
        }
        set {
            this.bookingRoomIdField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string paymentType {
        get {
            return this.paymentTypeField;
        }
        set {
            this.paymentTypeField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute("cardDetail", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public BookingNotificationRequestPaymentPlanPaymentCardDetail[] cardDetail {
        get {
            return this.cardDetailField;
        }
        set {
            this.cardDetailField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class BookingNotificationRequestPaymentPlanPaymentCardDetail {
    
    private string cardTypeCodeField;
    
    private string cardTypeNameField;
    
    private string holderNameField;
    
    private string numberField;
    
    private string authorizationCodeField;
    
    private string seriesCodeField;
    
    private string expiryDateField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string cardTypeCode {
        get {
            return this.cardTypeCodeField;
        }
        set {
            this.cardTypeCodeField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string cardTypeName {
        get {
            return this.cardTypeNameField;
        }
        set {
            this.cardTypeNameField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string holderName {
        get {
            return this.holderNameField;
        }
        set {
            this.holderNameField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string number {
        get {
            return this.numberField;
        }
        set {
            this.numberField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string authorizationCode {
        get {
            return this.authorizationCodeField;
        }
        set {
            this.authorizationCodeField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string seriesCode {
        get {
            return this.seriesCodeField;
        }
        set {
            this.seriesCodeField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string expiryDate {
        get {
            return this.expiryDateField;
        }
        set {
            this.expiryDateField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class BookingNotificationRequestSystemInternalInformation {
    
    private string xmlVersionField;
    
    private string nextIdField;
    
    private BookingNotificationRequestSystemInternalInformationClientInformation[] clientInformationField;
    
    private BookingNotificationRequestSystemInternalInformationProperty[] propertyField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string xmlVersion {
        get {
            return this.xmlVersionField;
        }
        set {
            this.xmlVersionField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string nextId {
        get {
            return this.nextIdField;
        }
        set {
            this.nextIdField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute("clientInformation", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public BookingNotificationRequestSystemInternalInformationClientInformation[] clientInformation {
        get {
            return this.clientInformationField;
        }
        set {
            this.clientInformationField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute("property", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public BookingNotificationRequestSystemInternalInformationProperty[] property {
        get {
            return this.propertyField;
        }
        set {
            this.propertyField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class BookingNotificationRequestSystemInternalInformationClientInformation {
    
    private string ipAddressField;
    
    private string urlField;
    
    private string countryField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ipAddress {
        get {
            return this.ipAddressField;
        }
        set {
            this.ipAddressField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string url {
        get {
            return this.urlField;
        }
        set {
            this.urlField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string country {
        get {
            return this.countryField;
        }
        set {
            this.countryField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class BookingNotificationRequestSystemInternalInformationProperty {
    
    private string keyField;
    
    private string valueField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string key {
        get {
            return this.keyField;
        }
        set {
            this.keyField = value;
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class NewDataSet {
    
    private BookingNotificationRequest[] itemsField;
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlElementAttribute("BookingNotificationRequest")]
    public BookingNotificationRequest[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
}
